<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
/*가장 바깥쪽 영역*/
.wrap{
    width: 400px;
   padding: 20px;

    border: 1px solid black;
    margin: 0 auto;
    border-radius: 50px;
    /* 배경이미지 3종*/
    
}
.img_wrap{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 0 auto;
        background-image: url(https://th.bing.com/th/id/OIP.8mYqC_c3H8tDHdKlwZXpTQHaHF?w=190&h=181&c=7&r=0&o=7&pid=1.7&rm=3);
        background-position: center;
        background-size: cover;
        
    }

    .info_wrap{
        width: 300px;
        padding: 30px;
        margin: 0 auto;
        border: 1px solid black;


        
    }
    input{
        width: 300px;
        height: 30px;
        margin: 0 auto;
        margin-top: 10px;

    }

    button{
        width: 310px;
        height: 40px;
        margin: 0 auto;
        margin-top: 10px;
        border: 0px;
        border-radius: 10px;
        background-color: antiquewhite;
    }

</style>

</head>
<body>
    <!--전체영역-->
    <div class="wrap">

 <!--이미지영역-->
<div class="img_wrap"></div>

 <!--로그인정보영역-->
<div class="info_wrap">
    <input type = "text" placeholder="ID">
    <input type = "password" placeholder="PW">
    <button>로그인</button>

</div>

    </div>

</body>
</html>