<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            width: 600px;
            background-color: cadetblue;
            margin: 0 auto;
            border: 1px solid rgb(7, 12, 12);
            margin-top: 10%;
        }
        .img{
            width: 100%;
            height: 300px;
        }
        .img img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        .p{
            background-color: black;
            border: 1px solid white;
            color: aliceblue;
            padding: 10px;
        }
        .p p{
             color:azure;
             border-top: 10%;
             margin: 0;
        }
        .box1{
            text-align: center;
            border: 1px solid rgb(7, 12, 12);
            background-color: aliceblue;
        }
        .box2{
            text-align: center;
            border: 1px solid rgb(7, 12, 12);
            background-color: aliceblue;
        }
        .box3{
            text-align: center;
            border: 1px solid rgb(7, 12, 12);
            background-color: aliceblue;
        }
    </style>

</head>
<body>
    <div class="total">
        <div class="img">
            <img src="https://tse4.mm.bing.net/th/id/OIP.0hGHVOAgh8T9Irte-QO4nAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3" 
            alt="엘리멘탈">
        </div>
        <div class="p">
            주문확인
        </div>
        <div class="box1">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.<br>
            2시 이후 주문건은 다음날 발송합다(주말 제외)

        </div>
        <div class="box2">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다.</p><br>
            고객센터로 전화주세요
        </div>
        <div class="box3">
            <h2>고객센터</h2>
            <p>0000-0000</p><br>
            상담시간 : 오전9시~ 오후6시 (토/일 공휴일 휴무)
        </div>
    </div>
            

</body>
</html>