<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과주문</title>
    <style>
        .wrap{
            width: 600px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        .wrap-img {
            height: 300px;
            border: 1px solid black;
            background-image: url('https://cdn.imweb.me/thumbnail/20200921/a327ec2cfd489.png');
            background-position: center;
            background-size: cover;
        }
        .wrap-order{
            border: 1px solid rgb(192, 183, 183);
        }
        .confirm{
            text-align: left;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--이미지 영역-->
        <div class="wrap-img">
        </div>
        <!--주문 영역-->
        <h5 class="confirm">확인 사항</h5>
        <div class="wrap-order">
            <h3>주문 및 배송</h3>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.</p>
            <p>2시 이후 주문 건은 다음날 발송합니다.(주말 제외)</p>
        </div>
        <div class="wrap-order">
            <h3>교환 및 환불</h3>
            <p>불만족 시 100% 환불해드립니다.</p>
            <p>고객센터로 전화주세요.</p>
        </div>
        <div class="wrap-order">
            <h3>고객센터</h3>
            <p>0000-0000</p>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>