<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 600px;
            height: 750px;
            border: 1px ;
        }

        .image{
            width: 600px;
            /*height: 150px;*/
            border: 1px solid red;
        }

        .order{
            width: 600px;
            /* height: 150px;*/
            border: 1px solid green;
            text-align: center;
        }

        .change{
            width: 600px;
            height: 150px;
            border: 1px solid green;
            text-align: center;
        }

        .center{
            width: 600px;
            height: 150px;
            border: 1px solid green;
            text-align: center;
        }
        
        .img{
            width: 600px;
            height: 250px;
            border: 1px solid black;


            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAyMjZfMTAx%2FMDAxNzQwNTU3OTI2ODk5.aDSfsOm1TqTy0qaE1rYPIkA39t6EAKaRFhl2e7uAfFsg.8Zhgsww9OnvceJNILXrCh1YQWoGkoLRm77mrZBgBVtgg.PNG%2Fimage.png&type=a340");
            background-position: center;
            background-size: cover;
        }

        .confirm{
            margin: 0;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: left;
            padding: 5px;
            
        }
      
    </style>
</head>
<body>
    
    <div class="wrap">

        <div class="image">
            <div class="img"></div>

        </div>


        <div class="order">
           <h3 class="confirm">확인사항</h3>
           <h2> 주문 및 배송</h2>
           <p> 오후 2시 이전 주문 건은 당일 발송합니다. </p>
           <p> 2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
           
        </div>

        <div class="change">
           <h2> 교환 및 환불 </h2>
           <p> 불만족시 100% 환불해 드립니다. <br>
               고객센터로 전화주세요. </p>
           
        
        </div>

        <div class="center">
            <h2> 고객센터 </h2>
            <p> 0000-0000   <br>
             상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일) </p>
          
        </div>

    </div>
</body>
</html>