<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap div{
            width: 600px;
            border: 1px solid black;
        }

        .img{
            width: 100%;
            height: 400px;
            
        }
        .img img {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }


        .box div{
            text-align: center;
        }

        .box h3 {
            width: 100%;
            background-color: black;
            border: 1px solid black;
            color: white;
            margin: 0;
            text-align: left;
            /* 폼태그들은 원래 마진이 있음 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img">
            <img src="https://www.outdoornews.co.kr/news/photo/202009/32077_90504_551.jpg">
        </div>
        <div class="box">
            <h3>확인사항</h3>
            <div>
                <h2><a href="order.html"></a>주문 및 배송</h2>
                <p>오후 2시 이전 주문 건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            </div>
            <div>
                <h2>교환 및 환불</h2>
                <p>불만족시 100% 환불해 드립니다<br>
                고객센터로 전화주세요</p>
            </div>
            <div>
                <h2>고객센터</h2>
                <p>
                    0000-0000<br>
                    상담시간 : 오전 9시~오후 6시 (토/일, 공휴일 휴무)
                </p>
            </div>
        </div>
    </div>
</body>
</html>