<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            border: 1px solid black;
            height: 300px;

            box-sizing: border-box;
        }

        .image {
            width: 100%;
            height: 200px;
            background-image: url("https://dimg.donga.com/wps/NEWS/IMAGE/2024/03/07/123848601.7.jpg");
            background-size: cover;
            background-position: center;


        }

        .확인사항 {
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            color: white;
            padding: 10px;
            box-sizing: border-box;

        }

        .주문및배송 {
            border-bottom: 1px solid black;
            text-align: center;
            border: 1px solid black;
        }

        .교환및환불 {
            border-bottom: 1px solid black;
            text-align: center;
            border: 1px solid black;
        }

        .고객센터 {
            text-align: center;
            border: 1px solid black;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="image"></div>
        <div class="확인사항">
            <p>확인사항</p>
        </div>
        <div class="주문및배송">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다<br></p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        <div class="교환및환불">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다</p>
            <P>고객센터로 전화주세요</P>
        </div>
        <div class="고객센터">
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p>상담시간: 오전 9시~ 오후 6시(토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>

</html>