<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            width: 600px;
            text-align: center;
            margin: auto;
            padding: 0;
        }
        .image {
            height: 400px;
            background-image: url("https://cdn.sisajournal.com/news/photo/202109/224427_132949_129.jpg");
            background-size: cover;
        }
        .notice {
            text-align: left;
            background-color: black;
            color: white;
            margin-top: -20px;
            padding : 5px;
        }
        /* .order {
            border: 1px solid black;
            padding: 20px;
        }
        .exchange {
            border: 1px solid black;
            padding: 20px;
        }
        .call {
            border: 1px solid black;
            padding: 20px;
        } */

        div {
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image"></div>
        <div class="notice"><p>확인사항</p></div>
        <div class="order">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 배송 합니다<br>2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
        </div>
        <div class="exchange">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불 해드립니다<br>고객센터 전화 주세요</p>
        </div>
        <div class="call">
            <h2>고객센터</h2>
            <p>0000-0000<br>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>