<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 기본 레이아웃 */
        .wrap {
            width: 600px;
            border: 1px solid black;
            padding: 50px;
        }

        .img {
            width: 60%;
            height: 350px;
            border: 1px solid black;
            margin: 0 auto;
            
        }

        .order {
            width:80% ;
            /* height: 500px; */
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 50px;
        }

        .box1{
            width: 100%;
            /* height: 150px; */
            /* border: 1px solid black; */
        }

        .box2 {
            width: 100%;
            /* height: 350px; */
            /* border: 1px solid black; */
        }

        /* 세부 css */

        /* 상품 설명 */

        .box1 h1 {
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        .box1 p {
            width: 100%;
            /* height: 100px; */
            /* border: 1px solid black; */
        }

        /* 상품주문 */
        .box2 p {
            width: 100%;
            /* height: 50px; */
            /* border: 1px solid black; */
            margin-top: 20px;
        }

        .box2 div input{
            width: 100%;
            height: 40px;
            display: block;
            box-sizing: border-box;
            margin-top: 10px;

        }

        .box2 div select{
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }

        .box2 button{
            width: 100%;
            height: 60px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(127, 229, 255);
            border: none;
        }


        /* 이미지 크기 */
        .img{
            background-image: url('https://i.namu.wiki/i/PGMoq5ELQq5krNpUQhQfnta-xVP4GEgTLIvXphErStLNhtzduXvi2mo3-fUosF_qxRjTLYbw_5JQrCDOZUAZNA.webp');
            background-size: cover;
        }



        /* img 태그일 때 object-fit:cover 쓰면 됨 */
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 이미지 -->
         <div class="img">
            <!-- <img src="https://i.namu.wiki/i/PGMoq5ELQq5krNpUQhQfnta-xVP4GEgTLIvXphErStLNhtzduXvi2mo3-fUosF_qxRjTLYbw_5JQrCDOZUAZNA.webp" alt="대관령 이미지"> -->
         </div>
        <!-- 주문내역 -->
         <div class="order">
            <!-- 상품설명 -->
             <div class="box1">
                <h1>대관령 황태</h1>
                <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 황태입니다.</p>
                <p>가격 : 30000원/10마리</p>
             </div>
            <!-- 상품주문 -->
             <div class="box2">
                <p>--주문내역--</p>
                <div>주문자이름<input type="text"></div>
                <div>수량
                    <select>
                        <option value="">수량을 선택하세요</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </div>
                <div>주문금액<input type="text"></div>
                <div>전화번호<input type="text"></div>
                <button>order</button>
             </div>
         </div>
    </div>
</body>
</html>