<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .m1 {
            width: 600px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .img {
            width: 600px;
            height: 600px;
            border: 1px solid black;

            background-image: url(https://th.bing.com/th/id/OIP.zbBlcQgnbPjn9ezqaLwCfAHaHa?w=176&h=180&c=7&r=0&o=7&pid=1.7&rm=3);
            background-size: 100%;
        }

        .h2 {
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            color: white;
            margin: 0 auto;
        }

        .order {

            border: 1px solid black;
            text-align: center;


        }

        .trade {

            border: 1px solid black;
            text-align: center;



        }

        .callcenter {

            border: 1px solid black;


            text-align: center;
        }
    </style>

</head>

<body>

    <div class="m1">
        <div class="img"> </div>

        <h2 class="h2">확인사항 </h2>

        <!-- -->
        <div class="order">
            <h2>주문 및 배송</h2>
            오후 2시 이전주문건은 당일 발송 <br>
            2시 이후 주문건 다음날 발송
        </div>

        <div class="trade">
            <h2>교환 및환불</h2>
             <p> 
                불만족시 100% 환불해드림   <br>
                곡개센터로 전화</p>
        </div>

        
        <div class="callcenter">
            <h2>고객센터</h2>
            0000-0000 <br>
            상담시간: 오전9~시 오후6시(토,일, 공휴일 휴무) <br>
        </div>

    </div>







</body>

</html>