<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
    .login-container {
    width: 500px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 50px auto;
    }
    .img-wrapper {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    }
    img{
    width: 100%;
    }
    .login-wrapper {
    width: 400px;
    border: 1px solid #ccc ;
    padding: 30px;
    margin: 20px auto;
    }
    .login-wrapper input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    }
    button{
    width: 100%;
    padding: 10px;
    background-color: #ccc;
    border: 1px solid #000;
    }
    button:hover {
    background-color: #000;
    color: white;
    }
    </style>
</head>
<body>
    <div class="login-container">

        <div class="img-wrapper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnamb7S0QZcfaZp5Jtsi_IpyChJTNnu5aAo2TBbHpFPfJMB5Jb7pEYE5U&s" alt="Login Image">
        </div>
        <div class="login-wrapper">
            <input type="id" placeholder="ID" required>
            <input type="password" placeholder="P/W" required>
            <button type="submit">Log In</button>
        </div>

    </div>
</body>
</html>