<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
           width: 642px;
            border: 1px solid black;
        }
       
        .wrap1{
           width: 600px;
            border: 1px solid black;
           padding: 20px;
        }
        .wrap2{
           width: 600px;
            border: 1px solid black;
           padding: 20px;
        }
        .wrap3{
           width: 600px;
            border: 1px solid black;
            padding: 20px; 
        }
        .wrap4{
           width: 500px;
            border: 1px solid black;
            margin: 0 auto; 
        }
    
        td{
            border: 1px solid black;
            width: 200px;
        }
    </style>

</head>
<body>
   <h2> 공간분할 태그(그룹짓기)
        <!--자기소개서-->
        </h2>
   <div class="wrap"> 
   
    <div class="wrap1"> 
        <h2> Who am I?</h2>
        <P>
            김현희 : G2빅데이터경영학과를 전공하였고, 현재는 개발자가 되기로 마음 먹었습니다.
            아직 프로그래밍을 많이 접해보지 않아서 모르겠으나 백엔드개발에 관심이 좀 더 있습니다.
        </P>
        
    </div>

    <div class="wrap2">
    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    </div>

    <div class="wrap3">
        <h2> 학력사항</h2>
        <div class = "wrap4">
             <table>
            <tr>
              <td>a</td>
              <td>b</td>  
              <td>c</td>  
              <td>d</td>  

            </tr>

            <tr>
              <td>d</td>
              <td>d</td>  
              <td>d</td>  
              <td>d</td>  
                
            </tr>
        </table>
        </div>
        </div>
    </div>
   </div>

</body>
</html>