<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 박스 효과 */
        .wrap {
            padding: 10px;
            width: 50%;
            margin: 10px;
            border: 1px solid black;


        }

        /* 후엠아이 효과 */
        .info {

            margin-top: 3px;
            border-bottom: 1px solid black;

        }

        /* 숫자 */
        td {
            border: 1px solid black;
        }

        /* 테두리 */
        table {

            border: 1px solid black;
            width: 90%;

        }

        .학력사항 {
            border-top: 1px solid black;


        }

        .스킬 {}
    </style>
</head>


<body>

    <h2>공간분할태그 (그룹짓기)</h2>
    <!-- 전체영역 -->
    <div class="wrap">

        <div class="info">
            <h2>who am i?</h2>

            <p>
                홍윤성: 기계공학과를 전공하였고, 현재는 개발자가 되기로 마음 먹었습니다.

            <p> 아직 프로그래밍을 많이 접해보지 않아서 잘은 모르겠으나</p>


            백엔드개발에 관심이 좀더 있습니다
            </p>
        </div>


        <div class="스킬">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </div>

        <div class="학력사항">
            <h2>학력사항</h2>

            <table>

                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>

                </tr>

                <tr>
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                    <td>d</td>
                </tr>


            </table>
        </div>


    </div>










</body>

</html>