<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            border: 1px solid black;
        }
        
        .who{
            width: 100%;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

         .list{
            width: 100%;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

         .grade{
            width: 100%;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }

        .grade table{

            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
        }

        .grade td{
            border: 1px solid black;
        }



    </style>

</head>
<body>
    
    <p>
        <h2> 공간분할 태그 (그룹짓기) </h2>
    </p>
<div class="wrap">
    <div class = "who">
        <h2> Who am I? </h2>
        <p>
            이성빈 정보통신공학을 전공하였고 현재는 홍대 에이콘 아카데이메서 배우는 중입니다.
            아직 프로그래밍을 잘하지는 못합니다.
            <br><mark>풀스택</mark>마스터 할 수 있도록 노력하겠습니다.<br>
        </p>
    </div>

    <div class = "list">
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>

    <div class="grade">
        <table>
        <h2> 학력사항 </h2>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>d</td>
            <td>d</td>
            <td>d</td>
            <td>d</td>
        </tr>
       </table>
    </div>
</div>

</body>
</html>