<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 600px;
        border: 1px solid black; 
           
    }
    .wrap_1{
        width: 600px;
        border: 1px solid black; 
        padding: 10px;
        box-sizing: border-box;
    }    
    .wrap_2{
        width: 600px;
        border: 1px solid black;
        box-sizing: border-box     
    }
    .wrap_3{
        width: 100%;
        border: 1px solid black;
        margin: 0 auto;      
        align-items: center;
        padding: 10px;
        box-sizing: border-box
    }    

    .wrap_3_table{
        border: 1px solid black;
        width: 100%;
    }
    .wrap_3_td{
        border: 1px solid black;
        text-align: center; 
        width: 20px;    
    }

</style>
<body>
    <div>
        <div class="wrap">
        <!--첫번쨰 박스-->
            <div class="wrap_1">
                <h2> Who am I?</h2>
                    <p>
                        <mark>박성욱</mark> : 안녕하세요 잘부탁드립니다.
                    </p>
            </div>
        <!--두번쨰 박스-->
            <div class="wrap_2">
                <ul>
                    <li>
                        html
                    </li>
                    <li>
                        css
                    </li>
                    <li>    
                        javascript
                    </li>
                </ul>
            </div> 
        <!--세번쨰 박스-->
        <div class="wrap_3">
            <h2>학력사항</h2> 
            <table class="wrap_3_table">
                <tr>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                </tr>
                <tr>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                    <td class="wrap_3_td">a</td>
                </tr>
            </table>
        </div>
    </div>
</div>    
</body>
</html>