<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            width: 500px;
        }
        .div1 {
            height: 200px;
            border: 1px solid black;
            background-color: lightblue;
        }
        .div2 {
            height: 200px;
            border: 1px solid black;
            background-color: lightgreen;
        }
        .div3 {
            height: 200px;
            border: 1px solid black;
            background-color: lightcoral;
        }

        p {
            text-align: center;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <h2>공간 분할 태그</h2>
    <div class="main">
        <div class="div1">
            <p>안녕하세요</p>
        </div>
        <div class="div2">
            <p>반갑습니다</p>
        </div>
        <div class="div3">
            <p>잘부탁드리겠습니다</p>
        </div>
    </div>
</body>
</html>