<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap {
            width: 600px;
        }

        .box1{
            width: 100%;
            padding: 30px;
            border: 1px solid black;
        }

        .box2{
            width: 100%;
            padding: 30px;
            border: 1px solid black;
        }

        .box3{
            width: 100%;
            padding: 30px;
            border: 1px solid black;
        }


        table{

            border: 1px solid black;
            width: 100%;
        }

        td{
            border: 1px solid black;
        }




    </style>
</head>
<body>
    <h2>공간분할 태그(그룹짓기)</h2>
    <div class="wrap">
        <div class="box1">
            <h3>Who am I?</h3>
            <P>홍윤성 : 기계공학과를 전공하였고, 현재는 개발자가 되기로 마음 먹었습니다.<br>
                아직 프로그래밍을 많이 접해보지 않아서 잘은 모르겠으나<br>
                <mark>백엔드개발</mark>
                에 관심이 좀더 있습니다.
            </P>
        </div>
        <div class="box2">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </div>
        <div class="box3">
            <h3>
               학력사항 
            </h3>
            <table>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                    </tr>
                    <tr>
                        <td>d</td>
                        <td>d</td>
                        <td>d</td>
                        <td>d</td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>