<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .wrap{
            width: 600px;
            height: 600px;
            padding:3px;
         border:1px solid red;

         }

        .who{
           width: 600px;
            height: 200px;
         border:1px solid black;
             
        }

        .목록{
           width: 600px;
            height: 200px;
            border:1px solid black;
             
        }
        
        .학력{
            width: 600px;
            height: 200px;
            border:1px solid black;
          
        }
    
        table{

            border: 1px solid black;
            border-collapse: collapse;
            
            width: 300px;
        }


        td{
           
             border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="who">
            <h2> WHO AM I?</h2>
            <p> 윤태민 : 의료IT학과 전공하였나, 편입으로 입학하여 다양하게 경험하지 못했습니다.  </p>
            <P> IT분야에 흥미가 점점 더 생기게 되며 교육을 듣게 되었습니다</P>
            <P> 끝까지 열심히 배워 수료하겠습니다.</P>
             
        </div>
        
        <div class="목록">
            <ul>
                <li> html</li>
                <li> css</li>
                <li> js</li>
            </ul>

            
        </div>
        <div class="학력">
            <h2> 학력사항 </h2>
            <table>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>

         <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        </div>
    </div>
</body>
</html>