<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
        클레스 선택자를 이용해서 원하는영역 선택하기
        1. 태그에 class 명 지정한
        2.  특정  class명을 가진 요소를 선택함
        3.css 스타일 적용
        */
    .wrap{
        width: 400px;
        /*height: 400px;*/
        border: 1px solid black;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .img_wrap{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 0 auto;
    }
    .info_wrap{
        width: 300px;
        height: 120px;
        padding: 20px;
        margin: 50px auto;
        border: 1px solid red;
    }
    .info_wrap input{
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    .info_wrap button{
        width: 100%;
        padding: 10px;
    }

    .img_wrap img{
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <!--전체영역-->
    <div class="wrap">
        <!--이미지영역-->
        <div class="img_wrap">
           <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/302495888_414043374167954_2634122960825391358_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=xQAsELuCl2cQ7kNvwGecM98&_nc_oc=Adlj2Uqj-ouIsrzp8qcMjJ2pGy3KKm5N4K8-ZYJoK3RCX5zfgbOruIvH33moHDTJ6kw&_nc_zt=23&_nc_ht=scontent-ssn1-1.xx&_nc_gid=I_wnSnG0fyju-q3OGOPWaw&oh=00_AfTpd2o0UKjEzCYGfZsv6op1gFgp4lQq6XWmbD5yWpiAbA&oe=687A583A" alt="학원로고">
        </div>
        <!--로그인정보 영역-->
        <div class="info_wrap">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PASS">
            <button type="button">로그인</button>
        </div>
    </div>
</body>
</html>