<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 450px;
        height: 380px;
        border: 1px solid black;
        padding: auto;
        box-sizing: border-box;
        margin: 100px auto;    
    }
    .wrap_info{
        height: 150px;
        box-sizing: border-box;
        width: 410px;
        margin: 0px auto;  
        border: 1px solid black;
        padding: 20px;
    }    
    .wrap_info input{
        align-items: center;
        width: 100%;
        margin: 0px auto;
        box-sizing: border-box; 
        padding: 5px;
        border-radius: 1px solid black;
    }
    .wrap_img{
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .wrap_img img{
            width: 200px;
            height: 200px;
            align-items: center;
    }
    .wrap_info button{
        padding: 13px 15px;
        width: 100%;
        margin: 0px auto;
        align-items: center;
        margin-top: 5px;
        border-radius: 1px solid black;
}
</style>
<body>
    <div class="wrap">
        <div class="wrap_img">
            <img src="https://us06st2.zoom.us/static/6.3.39099/image/new/topNav/Zoom_logo.svg" alt="LOGO">
        </div>
        <div class="wrap_info">
            <input type="text">
            <input type="password">
            
            <button>로그인하기</button>
        </div>
    </div>
</body>
</html>