<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>




.main1{
        width: 600px;
        height: 200px;
        padding: 10px;
        margin: 0 auto;
        border: 1px solid black;
        
    }


.main2{
        width: 600px;
       height: 200px;
        padding: 10px;
        margin: 0 auto;
        border: 1px solid black;
    }

     .main3{
     width: 600px;
      height: 200px;
        padding: 10px;
        margin: 0 auto;
        border: 1px solid black;
        
    }

        table{
             border: 1px solid black;
            width: 600px;
            
        }


        td{
            border: 1px solid black;
      
        }

        
    </style>
</head>
<body>
 
    <div class="main0">

     <div class="main1">
            <h1>공간분할 태그</h1>
     <h3>who am i?</h3>
     <p>
     홍윤성: 기계공학과를 전공하였고, 현재는 개발자가 되기로 마음먹음
     <br>
     아직 프로그래밍을 많이접해보지 않아
     <br>
     <mark> 백엔드개발</mark>
     에 관심이 좀더 있다
     </p>

     </div>

     <div class="main2">
    
        <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>

     </div>
     


     <div class="main3">
        <h3>학력사항</h1>
     <table>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
             <td>d</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>

    </table>
    

     </div>
 </div>
</body>
</html>